{
  "name": "caching-transform",
  "version": "1.0.1",
  "description": "Wraps a transform and provides caching",
  "license": "MIT",
  "repository": "avajs/caching-transform",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "transform",
    "cache",
    "require",
    "transpile",
    "fast",
    "speed",
    "hash"
  ],
  "dependencies": {
    "make-dir": "^1.0.0",
    "md5-hex": "^2.0.0",
    "package-hash": "^2.0.0",
    "write-file-atomic": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.11.6",
    "mock-fs": "^3.5.0",
    "nyc": "^10.3.2",
    "proxyquire": "^1.7.3",
    "sinon": "^2.2.0",
    "xo": "^0.18.2"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
